<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d-rotate</title>
  
  <style>
    *{margin: 0; padding: 0;}
    a{text-decoration: 0;}
    body{background-color: #000026;}

    .slideshow{
      width: 1100px;
      height: 300px;
      margin: 50px auto 0;
      position: relative;  
    }
    /*버튼*/
    .left-btn,
    .right-btn{
      font-size: 50px;
      font-weight: bold;
      line-height: 50px;
      color: #fff;
      position: absolute;
      top: calc(50% - 25px);
    }
    .right-btn{
      right: 0;
    }

    /*콘텐츠*/
    .content{
      width: 900px;
      height: 180px;
      perspective: 900px;
      position: absolute;
      top: calc(50% - 90px);
      left: calc(50% - 450px);
    }
    .content-carrousel{
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all .5s;
    }
    .content-carrousel > figure{
      width: 150px;
      height: 150px;
      border: 1px solid #4d444d;
      box-shadow: 0 0 20px #000;
      position: absolute;
      left: calc(50% - 75px);
    }
    .content-carrousel > figure:nth-child(1){
      transform: rotateY(0deg) translateZ(400px);
    }
    .content-carrousel > figure:nth-child(2){
      transform: rotateY(40deg) translateZ(400px);
    }
    .content-carrousel > figure:nth-child(3){
      transform: rotateY(80deg) translateZ(400px);
    }
    .content-carrousel > figure:nth-child(4){
      transform: rotateY(120deg) translateZ(400px);
    }
    .content-carrousel > figure:nth-child(5){
      transform: rotateY(160deg) translateZ(400px);
    }
    .content-carrousel > figure:nth-child(6){
      transform: rotateY(200deg) translateZ(400px);
    }
    .content-carrousel > figure:nth-child(7){
      transform: rotateY(240deg) translateZ(400px);
    }
    .content-carrousel > figure:nth-child(8){
      transform: rotateY(280deg) translateZ(400px);
    }
    .content-carrousel > figure:nth-child(9){
      transform: rotateY(320deg) translateZ(400px);
    }
    
    .content-carrousel img{
      transition: .3s;
      width: 100%;
      height: 100%;
    }
    .content-carrousel img:hover{
      scale: 1.1; 
    }
  </style>
</head>

<body>
  <section class="slideshow">
    <a class="left-btn" href="#">&lt;</a>
    <a class="right-btn" href="#">&gt;</a>
    <div class="content">
      <div class="content-carrousel"><!--이미지 9개-->
        <figure class="shadow"><img src="https://picsum.photos/id/88/150/150"></figure>
        <figure class="shadow"><img src="https://picsum.photos/id/91/150/150"></figure>
        <figure class="shadow"><img src="https://picsum.photos/id/94/150/150"></figure>
        <figure class="shadow"><img src="https://picsum.photos/id/107/150/150"></figure>
        <figure class="shadow"><img src="https://picsum.photos/id/98/150/150"></figure>
        <figure class="shadow"><img src="https://picsum.photos/id/112/150/150"></figure>
        <figure class="shadow"><img src="https://picsum.photos/id/109/150/150"></figure>
        <figure class="shadow"><img src="https://picsum.photos/id/114/150/150"></figure>
        <figure class="shadow"><img src="https://picsum.photos/id/121/150/150"></figure>
      </div>
    </div>
  </section>

  <script>
    //회전 각도를 저장
    let count = 0;

    //.content-carrousel요소를 count값을 이용해서 y축으로 회전시키는 함수
    function updateRotation(){
      const carrousel = document.querySelector('.content-carrousel');
      //캐러셀의 rotateY값을 count값으로 설정
      carrousel.style.transform = `rotateY(-${count}deg)`;
    }

    //1초에 60번 count를 0.2만큼 증가시키고, updateRotation함수를 호출하여 회전을 업데이트하는 타이머를 설정
    let timer = setInterval(()=>{
      count += 0.3;
      updateRotation();
    },1000/60)

    const slideshow = document.querySelector('.slideshow');
    //slideshow요소에 마우스를 올리면 타이머 함수를 종료
    slideshow.addEventListener('mouseenter', ()=>{
      clearInterval(timer);
    })
    //slideshow요소에서 마우스가 떠나면 타이머 함수를 다시 설정하여 캐러셀을 다시 회전시켜줍니다.
    slideshow.addEventListener('mouseleave',()=>{
      timer = setInterval(()=>{
      count += 0.3;
      updateRotation();
    },1000/60)
    })

    //왼쪽 화살표 버튼 클릭시
    const leftBtn = document.querySelector('.left-btn');
    const rightBtn = document.querySelector('.right-btn');

    leftBtn.addEventListener('click',function(){
      //count를 가장 가까운 40의 배수로 반올림한 후 40을 뺴고 updateRotation함수를 호출하여 회전을 업데이트 합니다
      count = Math.round(count/40) * 40 - 40;
      updateRotation();
    })

    rightBtn.addEventListener('click',function(){
      //count를 가장 가까운 40의 배수로 반올림한 후 40을 더하고 updateRotation함수를 호출하여 회전을 업데이트 합니다
      count = Math.round(count/40) * 40 + 40;
      updateRotation();
    })
  </script>
</body>

</html>









