<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>커스텀 select</title>
  <style>
    *{box-sizing: border-box;}
    
    .selectBox{
      position: relative;
      width: 150px;
      height: 35px;
      background-color: lightcoral;
      cursor: pointer;
    }
    .selectBox::after{
      content: "";
      position: absolute;
      width: 0; height: 0;
      border: 6px solid transparent;
      border-top-color: #fff;
      top: 14px; right: 10px;
    }
    .selectBox.active::after{
      top:7px;
      border-color: transparent;
      border-bottom-color: #fff;
    }
    .selectBox .label{
      text-align: left;
      border: 0;
      width: inherit;
      background: transparent;
      padding-left: 15px;
      color: #fff;
      cursor: pointer;
    }
    .selectBox .optionList{
      list-style: 0;
      padding: 0;
      position: absolute;
      top: 28px;
      left: 0;
      width: 100%;
      color: #fff;
      background: lightcoral;
      border-radius: 6px;
      overflow: hidden;
      max-height: 0;
      transition: .2s ease-in;
    }
    .selectBox.active .optionList{
      max-height: 300px;
      overflow-y: auto;
    }
    .selectBox .optionItem{
      border-bottom: 1px dashed rgb(170,72,72);
      padding: 5px 15px;
      transition: .1s;
    }
    .selectBox .optionItem:hover{
      background-color: rgb(255, 172, 172);
    }
    .selectBox .optionItem:last-child{
      border-bottom: 0;
    }

    .selectBox .optionList::-webkit-scrollbar{
      width: 6px;
    }
    .selectBox .optionList::-webkit-scrollbar-track{
      background-color: transparent;
    }
    .selectBox .optionList::-webkit-scrollbar-thumb{
      background: rgb(255, 219, 219);
      border-radius: 6px;
    }
    .selectBox .optionList::-webkit-scrollbar-thumb:hover{
      background: rgb(255, 225, 225);
      border-radius: 6px;
    }
  </style>
</head>

<body>
  <div class="selectBox">
    <button class="label">Select Car:</button>
    <ul class="optionList">
      <li class="optionItem">Audi</li>
      <li class="optionItem">BMW</li>
      <li class="optionItem">Ford</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">McLaren</li>
      <li class="optionItem">Mercedez</li>
      <li class="optionItem">Honda</li>
      <li class="optionItem">Renault</li>
      <li class="optionItem">Porche</li>
      <li class="optionItem">Ferrari</li>
      <li class="optionItem">Jaguar</li>
    </ul>
  </div>

  <script>
    const label = document.querySelector('.label');
    const options = document.querySelectorAll('.optionItem');

    //클릭한 옵션의 텍스트를 라벨 안에 넣음
    const handleSelect = (item) => { //클릭한 옵션요소를 인자로 전달받음
      label.parentNode.classList.remove('active');
      label.innerHTML = item.textContent; //옵션의 텍스트를 label의 안쪽에 넣어줌
    } 

    //옵션 태그 클릭시 클릭한 옵션을 handelSelect함수로 넘김
    options.forEach(option => option.addEventListener('click', ()=> handleSelect(option)));

    //라벨을 클릭시 옵션 목록이 열림/닫힘
    label.addEventListener('click',()=>{
      label.parentNode.classList.toggle('active');
    })
  </script>
</body>

</html>